# alura

./: helm.txt  mongodb.txt
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/: UsuariosApi.sln
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Data/: UsuarioDbContext.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Migrations/: 20230520172404_Criando Usuario.Designer.cs  20230520172404_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Models/: Usuario.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Profiles/: UsuarioProfile.cs
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Properties/: launchSettings.json
.NET-6-e-Identity-implementando-controle-de-usuario/UsuariosApi/UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
Asp.NET-Core-parte-1-um-e-Commerce-com-MVC-e-EF-Core/CasaDoCodigo/: CasaDoCodigo.sln
Asp.NET-Core-parte-1-um-e-Commerce-com-MVC-e-EF-Core/web/: Catalogo.cs  IRelatorio.cs  Relatorio.cs  Startup.cs  web.sln
Azure/: comands.txt
Bootstrap-4-criando-uma-landing-page-responsiva/projeto-base/: index.html
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/: comandLines.txt
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/console-app/: Tarefas.csproj  comandLines.txt
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/console-app/Modelos/: Categoria.cs  Tarefa.cs  Usuario.cs
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/console-app/Relatorios/: RelatorioDePendencias.cs
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/console-app/Tarefas/: ListaTarefas.cs  Program.cs
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/financas/: Financas.csproj
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/financas/ConsoleApp/: Programa.cs
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/financas/Modelos/: Cliente.cs  Conta.cs
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/financas2/: Dockerfile  Financas.sln
Build-de-uma-aplicação-.NET-construindo-seus-projetos-com-MSBuild/shared/: Comum.props  Comum.targets
ByteBank.SistemaInterno/: ByteBank.SistemaInterno.sln
ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj
ByteBankC/: ByteBank.sln
ByteBankC/ByteBank/: GerenciadorBonificacao.cs  ParceiroComercial.cs
ByteBankImportacaoExportacao/ByteBankImportacaoExportacao/: 3_CriandoArquivos.cs  ByteBankImportacaoExportacao.csproj  Program.cs
ByteBankSA/: ByteBankSA.sln
ByteBankSA/ByteBank.Modelos/: ByteBank.Modelos.csproj  ClasseTeste.cs  Cliente.cs  ContaCorrente.cs  GerenciadorBonificacao.cs  OperacaoFinanceiraException.cs  ParceiroComercial.cs  SaldoInsuficienteException.cs
ByteBankSA/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  Estagiario.cs  ListaDeContaCorrente.cs  Program.cs
CSharp-Brasil-Formate-datas-cpf-e-numeros-nacionais/ValidadorDocumentos/: ValidadorDocumentos.sln  contrato.txt
CSharp-Collections-parte-1-Listas-arrays-listas-ligadas-dicionarios-e-conjuntos/CSharpCollections/: CSharpCollections.sln
CSharp-Collections-parte-2-Colecoes-ordenadas-arrays-multidimensionais-e-LINQ/CSharpCollections2/: CSharpCollections2.sln
CSharp-Reflection-parte-1-e-2-metadados-do-seu- codigo-.NET/ByteBank.Portal/: ByteBank.Portal.sln
CSharp-aplique-boas-praticas-de-refatoracao-e-torne-seu-codigo-mais-legivel/Adopet/: Alura.Adopet.sln
CSharp-e-orientacao-a-objetos/Bibliotecas/: ByteBank.Modelos.xml
CSharp-e-orientacao-a-objetos/aprendendocsharp/: meu_primeiro_programa.txt
CSharp-e-orientacao-a-objetos/bytebank/: bytebank.sln
Docker/: docker.txt
Docker/ymls/: docker-compose.yml
Google-Kubernetes-Engine/: comands.txt
IaC/: hosts.yml  main.tf  playbook.yml  terraform.txt
IaC/IaC1/: .gitignore  (+2 more)
Kubernetes/: job.yaml  kubernetes.txt  pod-pv.yaml  pod-sc.yaml  pod-volume.yaml  pvc-sc.yaml  pvc.yaml  svc-pod-1-loadbalancer.yaml  svc-pod-1.yaml
MongoDB/: colecao-cliente.js  colecao-conta.js  inserts.js  playground-refencia-tabelas.mongodb.js
NET-criando-uma-API-Web-com-ASP-NET-Core/: ScreenSound.sln
Python/: comando.txt
Selenium-WebDriver-e-CSharp-parte-2-outros-recursos/Selenium.Tests/Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Selenium-WebDriver-e-CSharp-parte-2-outros-recursos/Selenium.Tests/Alura.LeilaoOnline.Selenium/Fixtures/: TestFixture.cs
Selenium-WebDriver-e-CSharp-parte-2-outros-recursos/Selenium.Tests/Alura.LeilaoOnline.Selenium/Helpers/: SelectMaterialize.cs
Selenium-WebDriver-e-CSharp-parte-2-outros-recursos/Selenium.Tests/Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadosPO.cs  DetalheLeilaoPO.cs  FiltroLeiloesPO.cs  HomeNaoLogadaPO.cs  LoginPO.cs  MenuLogadoPO.cs  MenuNaoLogadoPO.cs  NovoLeilaoPO.cs
Selenium-WebDriver-e-CSharp-parte-2-outros-recursos/Selenium.Tests/Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfeturaLogout.cs  AoFiltarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs  AoNavegarParaHomeMobile.cs  AoOfertarLance.cs
Windows-Prompt-Utilizando-CMD/: cmd.txt  compactador.bat  mensagem.bat  script.bat
bytebank/: bytebank.sln
logicaalura/: ano_copa.html  bandeira_brasil.html  circulo.html  codigo_padrão.html  estrelas.html  imc.html  jogo_adivinha.html  primeiro_teste.html  programa5.html  tabuada.html  teste.html  troca_cor.html  trocando_bandeira.html
(+1040 files in other folders)
