<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ByteBank.Modelos">
      <HintPath>..\..\Bibliotecas\ByteBank.Modelos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
